# README #

Quickstart to Gradle


### What is this repository for? ###

Fetch local time from a remote server

### How do I get set up? ###

Install gradle wrapper
Execute 
./gradlew build
./gradlew run
